{
  "name": "node-red-contrib-ccloud",
  "version": "0.2.1",
  "description": "Node-Red module for Confluent Cloud",
  "dependencies": {
    "node-rdkafka": ">=2.1.1"
  },
  "keywords": [
    "node-red",
    "kafka",
    "rdkafka",
    "librdkafka",
    "confluent",
    "ccloud"
  ],
  "node-red": {
    "nodes": {
      "ccloud": "ccloud/ccloud.js"
    }
  },
  "main": "ccloud/ccloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confluentinc/node-red-contrib-ccloud.git"
  },
  "author": "Hans Jespersen <hans@confluent.io> (https://github.com/hjespers)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confluentinc/node-red-contrib-ccloud/issues"
  },
  "homepage": "https://github.com/confluentinc/node-red-contrib-ccloud"
}
